[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ocean/Waves.gd" type="Script" id=1]
[ext_resource path="res://Ocean/waves_shader.tres" type="Material" id=3]
[ext_resource path="res://ship/ShipRB.tscn" type="PackedScene" id=5]

[node name="ShipSimWorld" type="Node"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.417027, 0.908894, 0, -0.908894, -0.417027, 0, 57.3558, 0 )

[node name="Waves" type="ImmediateGeometry" parent="."]
material_override = ExtResource( 3 )
script = ExtResource( 1 )
wavelength = 50.0
wind_align = 0.12

[node name="Ship" parent="." instance=ExtResource( 5 )]
